.main-content {
	margin-top: 2.5em;
	margin-bottom: 5.5em;

	.t-content {
        padding-right: 2.5em;
    }
}


//// taxform process pages

.t-content-inner {
	padding-bottom: 9em;
}

.container-l2 {
	.t-sidebar {
		position: relative;
	    width: 375px;
	    margin-left: -375px;
	    float: right;
	    border-left: 1px solid #E6E6E6;
	    padding-left: 25px;
		
	    background-color: #fff;
	    box-shadow: #fff 172px 0 0 0, #fff 340px 0 0 0, #fff 500px 0 0 0;
	    min-height: 964px;
	}
	.t-content {
	    padding-right: 400px;
	    float: left;
	    width: 100%;

	}
}


.heading-l2 {
    margin-top: 1em;
	margin-bottom: 0;

    h1 {
	    margin: 0;
	    padding: 0 0 0;
	    margin-bottom: 28px;
	    font-family: @font-family-sans-serif-thin;
	    font-size: 36px;
	}

	p {
		font-size: 16px;
		font-family: @font-family-sans-serif-thin;
	}

}


.heading-l3 {
    margin-top: 3em;
	margin-bottom: 3.2em;

    h1 {
	    margin: 0;
	    padding: 0 0 8px;
	    margin-bottom: 12px;
	    font-family: @font-family-sans-serif-thin;
	    font-size: 46px;
	}
}
.tooltip2 {
	font-size: 16px;

	&:hover {
		color: #222;
	}
}



.section-l8,
.section-l9 {
	padding: 0;

	.section-heading {
		margin: 0 0 24px;

		h3 {
			margin: 0;
			text-transform: uppercase;
			display: inline-block;
			font-size: 18px;
			color: #3082B3;
		}

		.btn {
			margin-bottom: 5px;
			float: right;
			border: 1px solid #C0C0C0;
		}

		.tooltip2 {
			margin: 0 6px 1px;
			position: relative;
			top: -3px;
		}
	}
}

.section-l9 {
	border-bottom: 1px solid #DFDFDF;
    padding-bottom: .5em;
	margin-bottom: 1.8em;	
}

.tab-pane {

	.section-heading {
		margin: 34px 0 28px;
	}
	
}


.layout-l4 {
	.clearfix;

	.layout-title {
	    font-size: 18px;
	    text-transform: uppercase;
	    font-family: "Proxima Nova Thin", Helvetica, Arial, sans-serif;
	    margin: 5px 0;
	}

	.layout-heading {
		.clearfix;
	    margin-bottom: 12px;
	}

	.layout-heading {
		.layout-title {
		    float: left;
		}
		.btn {
		    float: right;
		}
	}
}

.layout-l5 {
    margin: 2.5em 0 1em;

    .label {
		padding: 10px 18px;
		margin: 3px 0;
		display: inline-block;
	}
}


.box-detail-listing {
    background: #fff;
    border: 1px solid #D8D8D8;
    border-radius: 3px;
    padding: 0;
    overflow: hidden;
}

.layout-circle {
    width: 230px;
    height: 230px;
    display: block;
    border-radius: 100%;
    background: #5a7aba;
    margin: auto;
    color: #fff;
    text-align: center;
    padding: 5em 0;
    box-shadow: rgba(0, 0, 0, 0.15) 0 0 0 4px;

    .title {
	    font-size: 46px;
	    display: block;
	    font-family: @font-family-sans-serif-thin;
	    line-height: 1;
	    letter-spacing: -3px;
	}
	.label {
	    display: block; 
	    font-family: @font-family-sans-serif-thin;
	    line-height: 1;
	    text-align: center;
	    text-transform: uppercase;
	    padding: 0;
	    margin: 10px 0 0;
	    font-size: 14px;
	}
}

.layout-l3 {
    border-bottom: 1px solid #EEE;
	margin-bottom: 22px;
	padding-bottom: 12px;
	margin-top: -153px;

    .layout-title {
	    font-size: 20px;
	    text-transform: uppercase;
	    font-family: @font-family-sans-serif-thin;
	    text-align: center;
	    margin: 0 0 1em;
	    color: #eee;
	}

	&.l3-2 {
		margin-top: 0;
		padding-bottom: 30px;
		text-align: center;
	}

	.label-control {
	    margin: 25px 0 10px;
	}
	.form-group {
	    margin-bottom: 26px;
	}
	.label-success {
	    border-radius: 30px;
	    padding: 8px 18px;
	}

	.layout-circle {
		margin-bottom: 20px;
	}
}

.box-detail-item {
	padding: 15px 18px 12px;
    border-bottom: 1px solid #E7E7E7;

	.utility-actions {
	    float: right;
	    margin: -9px -8px;
	    display: none;

	    li {
		    display: inline-block;
		    padding: 0 3px;
		}

	}

	&:hover {
		.utility-actions {
			display: block;
		}
	}
}
.detail-group {
    margin-top: 12px;

    &:nth-child(2) {
    	margin-top: 0;
    }

    label {
	    display: block;
	    text-transform: uppercase;
	    margin-bottom: 0;
	    font-size: 12px;
	    font-weight: normal;
	    line-height: 1.1;
	}


	.detail-value {
	    font-size: 20px;
	    display: block;
	    font-family: @font-family-sans-serif-thin;;
	}

}

.box-l2 {
	.clearfix;
    .box-shadow(rgba(0, 0, 0, 0.06) 0 1px 2px);
    border-radius: 3px;
    border: 1px solid #DBDBDB;
    background: #fff;
    margin-bottom: 8px;

	.box-detail-listing {
	    border: 0;
		border-radius: 3px;
		padding: 18px;
		background-color: transparent;
	}

	.box-heading {
	    padding: 7px;
	    background-color: #E4E4E4;
	}

	.box-title {
		font-family: "Proxima Nova Thin", Helvetica, Arial, sans-serif!important;
	    color: #707070;
	    margin: 0;
	    font-size: 23px;
	    padding: 6px;
	}

	.bg-green {
	    background: #1ab5b5;
	}

	.bg-red {
	    background: #921313;
	}

	.bg-blue {
	    background: #5A7ABA;
	}

	.table {
		margin-bottom: 0;
	}
	.table > thead > tr > th {
	    font-weight: bold;
	    font-size: 12px!important;
	    text-transform: uppercase;
	}
	.table > thead > tr > th {
	    font-family: "Proxima Nova", Helvetica, Arial, sans-serif!important;
	    font-size: 14px!important;
	}

	.table > thead > tr > th, .table > thead > tr > td, .table > tbody > tr > th, .table > tbody > tr > td, .table > tfoot > tr > th, .table > tfoot > tr > td {
	    /* font-family: "Proxima Nova Thin", Helvetica, Arial, sans-serif; */
	    font-size: 15px;
	    color: #686868;
	}
	.table > thead > tr > th, .table > thead > tr > td, .table > tbody > tr > th, .table > tbody > tr > td, .table > tfoot > tr > th, .table > tfoot > tr > td {
	    background-color: transparent;
	    border: transparent;
	    padding: 8px;
	}
	.table-hover > tbody > tr:hover > td, .table-hover > tbody > tr:hover > th {
	    background-color: rgba(255, 255, 255, 0.86);
	}
	.table-footer {
	    background: #fff;
	    color: #000000;
	    font-family: "Proxima Nova", Helvetica, Arial, sans-serif; font-size: 15px;
	}
	.list-actions > li:first-child a {
	    padding-left: 0;
	}
	.table-footer tr th {
	    padding: 9px!important;
	    font-family: "Proxima Nova", Helvetica, Arial, sans-serif!important;
	    font-size: 16px!important;
	    color: #333!important;
	}

	.box-footer {
	    margin: 15px 0;
		color: #FFF;
		padding: 12px 0 0;
		border-top: 1px solid #E9E9E9;
	}

}

.total-row {
    color: #555;
    font-size: 22px;
    margin: 9px 0;
    font-family: "Proxima Nova Thin", Helvetica, Arial, sans-serif!important;
}
.total-title {
    width: 300px;
    display: inline-block;
    color: #6D6D6D;
}

.total-price {
    font-family: "Proxima Nova", Helvetica, Arial, sans-serif!important;
}




.edit_quick_action {
    font-size: 16px;
}


.refund-l2 {
	.clearfix;
	background: #646464;
	display: block;
	padding: 22px 23px 23px;
	border-radius: 0;
	color: #FFF;
	text-align: left;
	border-radius: 3px;
}
.refund-title {
    font-size: 12px;
	text-transform: uppercase;
	line-height: 1;
	margin: 0;
	margin-left: 3px;
}
.refund-price {
	font-size: 52px;
	font-family: 'Proxima Nova Thin';
	letter-spacing: -1px;
	line-height: 1;
	margin: 10px 0 0;
	display: block;
}
.refund-detail {
	float: left;
}
.refund-action {
	float: right;

	.btn {
		padding: 18px 28px;
		border: 0;
		margin-top: 10px;
	}
}
.is-animated {
	-webkit-animation: form-animated .5s forwards;
	-moz-animation: form-animated .5s forwards;
	animation: form-animated .5s forwards;
}

@-webkit-keyframes form-animated {
  0%   { opacity: 0; top: 60px; }
  100% { opacity: 1; top: 0; }
}

@-moz-keyframes form-animated {
  0%   { opacity: 0; top: 60px; }
  100% { opacity: 1; top: 0; }
}

@keyframes form-animated {
  0%   { opacity: 0; top: 60px; }
  100% { opacity: 1; top: 0; }
}


//

.tab-content {
    .box-shadow(rgba(0, 0, 0, 0.06) 0 1px 2px);
    padding: 20px;
    border-radius: 3px;
    border: 1px solid #DBDBDB;
    background: #fff;

    .form-fieldset .form-item {
    	.box-shadow(none);
    	border-color: #ddd;
    }
}

.nav-tabs {
    .fa {
        margin-left: 40px;
    }
}


.tab-pane {
	padding-bottom: .6em;
	.form-group-actions {
		margin-top: 4.4em;
		margin-left: -20px;
		margin-bottom: -7em;
	}
}