.embbed-iframe {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
    background: #EEE url('http://www.australianagates.com.au/templates/protostar/assets/i/progress.gif?1373459200') center center no-repeat;

    iframe,   
    object,  
    embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

}

.embbed-iframe-map {
    padding-bottom: 90.25%;
    margin-top: 25px;
}