.form-control{
	background-color: #fcfcfc;
	height: 40px ;
	font-size: 14px;
	position: relative;
	line-height: 1;
	box-shadow: none;
	-moz-box-shadow: none;

}

.has-feedback {
	.form-control-feedback {
		height: auto;
		width: auto;
		line-height: 1;
	}
}

.form-group-actions {
	.clearfix;
}

.form-group {
	margin-bottom: 20px;
}

.form-group-lg {
	.form-control {
		height: 46px;
		line-height: 1.2;
	}

	.validator-message {
		.fa {
			top: 0;
			margin: 14px 10px;	
			line-height: 1;
		}
	}
}


.label-lg{
	margin-bottom: 20px;
	font-size: 14px;
	font-weight: 600;
	text-transform: uppercase;
	color: #747474;
}

.label-control{
	display: block;
	font-size: 14px;
	font-weight: normal;
	color: #696969;
	margin-bottom: 6px;
}
.form-control{
	font-weight: normal;
	margin-bottom: 10px; 
	font-size: 15px;
	color: #818181;	
}


.label-control.h4 {
	margin: 12px 0 10px;
	color: #222;
	font-size: 17px;
}







// FORM Modules

.radio-group,
.checkbox-group {
	.checkbox,
	.radio {
		float: left;
		margin-top: 0;
		padding-right: 20px;
		padding-left: 20px;
		padding-top: 7px;
		padding-bottom: 9px;

		input[type="radio"],
		input[type="radio"],
		input[type="checkbox"],
		input[type="checkbox"] {
		    margin-left: 0;
		    margin-right: 8px;
		    margin-top: 4px;
		}
	}
}

.form-group-icon {
	.gytbo {
	    position: absolute;
	    z-index: 9999;
	    margin: 16px 12px;
	}
	.gytbo-email {
	}
	.gytbo-password {
		margin-top: 16px;
	}
	.form-control {
		padding-left: 40px;
	}
}

.select-lg{
   font-size: 23px; 
}
.select2{
	-webkit-appearance: none;
    position: relative;
    //height: 46px;
    position: relative;
	background-image: url("@{image-url-site}/dropdown.png");
	background-repeat: no-repeat;
	background-position: right 10px center;
    
}


// FORM LOGIN

.form-login {
    .clearfix;

    .alert {
		padding: 10px 13px 9px;
		margin-top: -18px;
		margin-bottom: 14px;
	}

    .form-control {
    	margin-bottom: 0;
    }
	
	.checkbox,
	.radio {
		padding-top: 0;
	}

    .btn {
    	margin-bottom: 15px;
    }
}

.form-signup {
	.form-group-reset {
		margin-bottom: 20px;
	}
}

////

.form-l2 {
	margin: 0 0 10em;

	.nav-tabs {
		// margin-top: 2.5em;
		// margin-bottom: 50px;

		li {
			a {
				.fa-exclamation-triangle {
					color: @brand-danger;
					margin-left: 10px;
					margin-right: -2px;
				}
			}
		}
	}
}


.form-group-actions {
    margin: 2em 0;
}


.form-fieldset {
	.form-item {
		.clearfix;
		background: #fff;
		margin-bottom: 8px;
		padding: 20px 20px;
		border-radius: 3px;
		border: 1px solid #D8D8D8;
		box-shadow: rgba(0, 0, 0, 0.06) 0 1px 2px;
	}
}

.form-group-l5 {
	
}

.remove_form_item {

	float: right;
	// background: #C78585;
	// color: #FFF;
	display: inline-block;
	// padding: 6px 12px 5px;
	font-size: 11px;
	text-transform: uppercase;
	border-radius: 3px;
	
	.fa {
		margin-right: 4px;
	}

	&:hover {
		// color: #fff;
		// text-decoration: none;
	}
}

.alert {
	.fa {
		margin-right: 8px;
	}
}
