.mb-12em {
	margin-bottom: 12em;
}

.mt-20px {
	margin-top: 20px!important;
}
.mt-10px {
	margin-top: 10px!important;
}
.mt-60px {
	margin-top: 60px!important;
}

.truncate {
	width: 250px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	display: block;
}

.truncate-sm {
	width: 100px;
}