/*
 *
 *
 */

 .navbar-brand {
	background-repeat: no-repeat;
	background-position: center;
	width: 200px;
	height: 75px;
	padding: 10px 10px 10px 30px;

	.text-hide;

	img{
		width: 100%;
	}
}

.smil {
	.branding-ease-in {
		opacity: 0;
		-webkit-animation-name: ease-in;
		-webkit-animation-duration: .5s;
		-webkit-animation-iteration-count: 1;
		-webkit-animation-timing-function: ease-out;
		-webkit-animation-fill-mode: forwards;
		-webkit-animation-delay: .5s;
		-moz-animation-name: ease-in;
		-moz-animation-duration: .5s;
		-moz-animation-iteration-count: 1;
		-moz-animation-timing-function: ease-out;
		-moz-animation-fill-mode: forwards;
		-moz-animation-delay: .5s;
	}
}