.breadcrumb{
	float: left;
	margin-bottom: 0;	
	margin-top: 3px;
	background-color: transparent;
	padding: 0 0 0 0;

	& > li + li:before{
		content: "\f105";
		display: inline-block;
		font-family: FontAwesome;
		font-style: normal;
		font-weight: normal;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		padding: 0 5px;
		color: #cccccc;


	}
	a{
		font-size: 18px;
		color: #3e3e3e;
	}
	.form-group{
		margin: 0 10px 0 0;
	}
}