/*
 * Buttons
 *
 */

@btn-default-blue-color:      		 #7cc2f2;
@btn-default-blue-hover:      		 #5a99c4;
@btn-default-blue-border:     		 #dbdbdb;
@btn-default-blue-border-hover:      #c7c7c7;

@btn-default-bg-hover:         		 #f5f5f5;
@btn-default-border-color:    		 #c3c3c3;

.btn {
	padding: 6px 22px;	
	.transition(all .1s linear);
	outline: none !important;

	 .fa-spinner {
        display: none;
    }

    &.is-process {
        .fa-spinner {
            display: inline-block;
        }
    }

    &:focus {
        outline: none;
    }
}

.btn-group > .btn:first-child {
	margin-top: 0;
}

.btn-primary {
	border-color: #377CB8!important;
	box-shadow: rgba(255, 255, 255, 0.15) 0 1px 0 inset, rgba(0, 0, 0, 0.28) 0 1px 1px;
	
}

.btn-default {
	background-color: #426b92;
	box-shadow: #5583af 0 1px inset, rgba(0, 0, 0, 0.09) 0 1px 2px;
	border-color: #295279;
	border-radius: 4px;
	color: #fff;

	&:hover {
		background: #5583af;
		border-color: #295279;
		color: #fff;
	}
}

.btn-info {
	&:hover {
		background-color: #228eae;
		border-color: #228eae;
	}
}

.btn-default-blue {
	color: @btn-default-blue-color;
	border-color: @btn-default-blue-border;
	
	&:hover {
		color: @btn-default-blue-hover;
		border-color: @btn-default-blue-border-hover;
	}
}

.btn-blue {
	background: #67a7f6;
	color: #fff;
	border: 0;
	
	&:hover {
		background: #498ada;
		color: #fff;
	}
}

.btn-light-blue {
	background: #49b6e7;
	border-radius: 2px;
	
	&:hover {
		background: #2d95c4;
	}

	&:focus {
		color: #fff;
		.box-shadow(none);
		outline: none;
	}
}

.btn-teal {
	background: #668896;
	border: 0;
	color: #fff;
	
	&:hover {
		background: #476977;
		color: #fff;
	}
}

.btn-black {
	background: #2c2f37;
	border: 0;
	
	&:hover {
		background: #15171c;
	}
}

//////////// Sizes

.btn-md {
	padding: 12px 26px;
	font-size: 12px;
}

.btn-md--2nd {
	width: 180px;
}

.btn-sm--3rd {
	padding: 10px 40px;
	font-size: 11px;
}

.btn-sm-2nd {
	font-size: 11px;
}

.btn-lg-2nd {
	padding: 10px 70px;
	font-size: 15px;
}

.btn-in {
	padding: 10px 40px;
}

.btn-tiny {
	padding: 4px 10px;
	font-size: 11px;
}

.btn-lg {
	padding: 12px 28px;
	font-size: 16px;
}

.btn-bordered {
	border: 1px solid #B6B6B6;
	color: #686868;
	border-radius: 30px;
	padding: 6px 21px 6px;
}

//////////// Format

.btn-uc {
	text-transform: uppercase;
}

// FORM Modules

.radio-group,
.checkbox-group {
	.checkbox,
	.radio {
		float: left;
		margin-top: 0;
		padding-right: 20px;
		padding-left: 20px;
		padding-top: 7px;
		padding-bottom: 9px;

		input[type="radio"],
		input[type="radio"],
		input[type="checkbox"],
		input[type="checkbox"] {
		    margin-left: 0;
		    margin-right: 8px;
		    margin-top: 4px;
		}
	}
}