 /*
 *
 *
 */

.list-pretty {
	li {
		float: left;
		width: 33.3%;
		margin-bottom: 10px;
		padding: 0;


		@media (max-width: 1390px) {
			width: 50%;
		}

		@media (max-width: 1200px) {
			width: 100%;
		}
	}

	a {
		font-size: 16px;
		font-weight: 400;
		color: #4cb7e9;
		text-decoration: none;
		.transition(color .2s linear);
		
		&:hover {
			color: #2280ac;
		}
	}
}

.list-pretty--2nd {
	margin-bottom: 0;
	
	li {
		float: left;
		padding: 0;
		
		&:first-child {
			border-left: 0;
		}
		

		& > * {
			float: left;
			padding: 16px;
			border-left: 1px solid #dfdfdf;
			font-size: 12px;
			color: #606060;
			text-transform: uppercase;
			.transition(background .15s linear);
		}

		.btn {
			padding: 8px 12px;
			margin-top: 6px;
			margin-right: 10px;
		}
	}

}

/*
 * List Groups
 */

.list-group--ugly {
	margin-bottom: 0;
	
	.list-group-item {
		border-left: 0;
		border-right: 0;
		
		&:first-child {
			border-top: 0;
		}

		&:last-child {
			border-bottom: 0;
		}
	}
}

.list-group--2nd {
	.list-group-item  {
		padding: 13px 15px;
		.transition(all .2s linear);
		
		&.active {
			background: #7cc2f2;
			border-color: #7cc2f2;
			
			&:hover {
				background: #5fabe0;
				border-color: #5fabe0;
			}
		}
	}
}

.list-group--small {
	.list-group-item {
		padding: 6px;
		border-color: #eee;
		
		label {
			font-weight: 300;
			cursor: pointer;
		}

		input[type="checkbox"] {
			margin-right: 5px;
		}
	}
}

.list-group--scroll {
	height: 300px;
}


.list-block {
    list-style: none;
    padding: 0;

    > li {
    	margin: 7px 6px;
		}
}

.list-action-blocks {
    list-style: none;
    padding: 0 0 0 9px;
}