
@media (max-width: @screen-md-max) {

}

@media (max-width: @screen-sm-max) {
    

    .t-sidebar {
        width: 150px;
    }
    .t-sidebar .nav > li > a {
        padding: 7px 14px 9px;
        font-size: 13px;
        font-weight: 500;
    }
    .t-sidebar .nav .separator {
        margin-left: 12px;
    }
    .t-content {
        padding-left: 149px;
        margin-top: 118px;
    }
    .section--top {
        left: 150px;
        padding: 15px;
    }
    .section--top .section__title {
        font-size: 22px;
    }

    .section--stroke .pull-right {
        float: none!important;
        margin-top: 26px;
    }
    .section--stroke .pull-left {
        float: none!important;
    }
    .form-group-inline-wrap .form-group {
        margin-right: 0;
        display: block;
        float: none;
    }
    .select2-container, .select2-drop, .select2-search, .select2-search input {
        width: 100%;
        font: none;
    }
    .field-action-inline .btn {
        float: none;
        display: block;
        width: 100%;
        margin: 7px 0;
    }
    .bulk_actions {
        border-top: 1px solid #CACACA;
        padding-top: 9px;
        margin-top: 10px;
    }
    .field-action-inline {
        margin-right: 0;
    }

    .selectpicker-md2 .selectpicker {
        width: 100%;
    }
    .btn {
        display: block;
        width: 100%;
        padding: 5px 22px;
    }
    .form-control {
        height: 30px;
    }
    .form-inline-label label {
        top: 6px;
        font-size: 12px;
    }

    .t-sidebar .sub-menu--extended.collapsed > .sub {
        left: 149px;
    }

    .form-horizontal .control-label {
        text-align: left;
        float: none;
    }
    .form-group {
        margin-bottom: 7px;
    }

    .section__buttons .btn {
        margin-bottom: 9px;
        padding: 13px 14px 12px;
        border-color: #C7C7C7;
        font-size: 14px;
        font-weight: 500;
        text-shadow: #fff 0 1px 0;
        color: #4187B8;
    }

}