@charset "UTF-8";
/*! 
 * Theme: SEALITE ADMIN
 * Author: PHILWEB
 * 
 */

/*

==========================================================================

########## ##########  #########  ##       ####  ########  ##########  
##         ##          ##     ##  ##        ##      ##     ##   
########## ##########  #########  ##        ##      ##     ##########  
        ## ##          ##     ##  ##        ##      ##     ##
########## ##########  ##     ##  #######  ####     ##     ########## 

==========================================================================

*/

// Core variables and mixins
@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

@url-global :  "../../";
@url-admin :  "../admin/";

// Load everything
// =============================================================================
/*
 * Base Rules
 * ==========================================================================
 */

@import "base/body.less";
@import "base/typography.less";
@import "base/commons.less";
@import "base/links.less";

/*
 * Modules
 * ==========================================================================
 */

@import "modules/navbar.less";
@import "modules/bootstrap-modifier.less";
@import "modules/buttons.less";
@import "modules/page-panel.less";
@import "modules/section.less";
@import "modules/forms.less";
@import "modules/search.less";
@import "modules/box.less";
@import "modules/block.less";
@import "modules/breadcrumbs.less";
@import "modules/label.less";
@import "modules/table.less";
@import "modules/pagination.less";
@import "modules/js-select.less";
@import "modules/js-menu.less";
@import "modules/js-sidenav.less";
@import "modules/js-messages.less";
@import "modules/panel.less";
@import "modules/animate.less";
@import "modules/branding.less";
@import "modules/alert.less";
@import "modules/post.less";
@import "modules/gravatar.less";
@import "modules/copy.less";
@import "modules/list.less";
@import "modules/js-editor.less";
@import "modules/tags.less";
@import "modules/js-number-sorting.less";
@import "modules/js-datepicker.less";
@import "modules/nav-tabs.less";
@import "modules/embed.less";
@import "modules/modal.less";
@import "modules/media.less";
@import "modules/error.less";
@import "modules/image-focal.less";
@import "modules/state-overview.less";
@import "modules/sales.less";
@import "modules/progress-bars.less";
@import "modules/js-summernote.less";
@import "modules/user.less";


.title-l8 {
	font-weight: 700;
}

/* =============================================================================
   Templates
   ========================================================================== */

@import "templates/header.less";
@import "templates/sidebar.less";
@import "templates/content.less";
@import "templates/footer.less";

@import "modules/media-queries.less";


