/* This is the sidebar panel.
 * This is where you edit the sidebar.
 * Note: Overrides all css from the bootstrap
 */

.t-sidebar {
		position: fixed;
		z-index: 1014;
		top: 0;
		left: 0;
		width: 220px;
		height: 100%;
		margin-top: 75px;
		padding-bottom: 85px;
		border-right: 1px solid #517380;
		background: #383838 url("@{url-admin}i/bg-panel.png") no-repeat;
		background-position: 0 -100px;
		overflow: visible!important;
    
    .navbar-header {
        float: none;
        background: #F6B926;
        border-bottom: 1px solid #C3931F;
        padding: 0 12px;
        height: 64px;

        .navbar-views {
            padding: 0;
            float: right;
            margin-top: 17px;
            
            .fa {
                margin-right: 0;
            }

            font-size: 18px;
            color: #503A04;
            text-transform: uppercase;
            text-decoration: none;
            .transition(color .2s linear);
            
            &:hover {
                color: #755810;
            }
        }
    }


    .navbar {
        border: 0;
    }
    
    .nav {
        .clearfix;
        margin: 0;

        .open > a,
        .open > a:hover,
        .open > a:focus {
            background-color: rgba(238, 238, 238, 0.95);
            border: 0;
        }


        

        & > li {
            margin-bottom: 0;

            & > a {
                padding: 9px 22px;
                color: #cacde8;
                font-size: 14px;
                font-weight: 600;
                margin-right: -1px;

                -webkit-transition-property: border,background,color;
                -moz-transition-property: border,background,color;
                transition-property: border,background,color;
                .transition-duration(.05s);
                -webkit-transition-timing-function: ease-in-out;
                -moz-transition-timing-function: ease-in-out;
                transition-timing-function: ease-in-out;

                &:hover {
                    color: #fff;
                    background-color: #10384B;
                    text-shadow: none;
                }
            }

            .badge {
                background: #53757E;
                position: absolute;
                top: -8px;
                right: 0;
                margin-right: 10px;
                font-size: 12px;
            }

            .fa {
                font-size: 17px;
                margin-right: 6px;
            }

            .arrow {
                float: right;
                margin-top: 3px;
                margin-right: 0;
            }

            &.active {
                > a  {
                    text-shadow: none;
                    background-color: #184978;
                }
            }
        }

        .separator {
            display: block;
            padding-top: 20px;
            padding-bottom: 7px;
            font-size: 11px;
            font-weight: 100;
            color: #FFF;
            text-transform: uppercase;
            opacity: 1;
            margin-left: 20px;
            
            @media (max-width: 1100px) {
                // display: none !important;
            }
        }
    }


    .sub-menu--extended {
        .sub {
            position: absolute;
            display: none;
            top: 0;
            left: 100%;
            min-width: 90%;
            padding: 6px 0;
            padding: 8px 0;
            list-style: none;
            background-color: #1F4E6A;

            &:after {
                position: absolute;
                top: 9px;
                left: -12px;
                content: '';
                display: block;
                width: 0;
                height: 0;
                border-top: 9px solid transparent;
                border-right: 12px solid #1F4E6A;
                border-bottom: 9px solid transparent;
            }
            
            
            > li {

                a {
                    display: block;
                    color: rgba(255, 255, 255, .8);
                    letter-spacing: 1px;
                    padding: 5px 22px;
                    font-size: 13px;
                    
                    &:hover {
                        color: #fff;
                        text-decoration: none;
                    }

                    .fa {
                        display: none;
                    }
                }

                &.active {
                    a {
                        color: #fff;
                    }
                }
            }
        }

        &.collapsed {
            .sub {
                display: block!important;
                position: absolute;
                width: 170px;
                left: 220px;
                top: 0;
            }


            > a {
                color: #fff;
                background-color: #10384B;
            }
        }


        &.open {
            .sub {
                display: block;
                position: relative;
                width: auto;
                left: auto;
                top: auto;
            }
        }

        &.active {
            .sub {
                display: block;
                position: relative;
                left: auto;
                width: auto;
                background: #1c3a52;
            }

            > a {
            	background-color: #10384B;
                pointer-events: none;
            }
        }

        &:hover {
        }
        

        > a {
        }

    }
    
    // @media (max-width: 1100px) {
    //     width: 68px;

    //     .sub-menu--extended {
    //         &.active {
    //             .sub {
    //                 display: block!important;
    //                 position: absolute;
    //                 width: 170px;
    //                 left: 68px;
    //                 top: 0;
    //             }

    //             > a {
    //                 cursor: pointer;
    //                 pointer-events: auto;
    //             }
    //         }

    //         &.collapsed {
    //             .sub {
    //                 left: 68px;
    //             }
    //         }
    //     }
        
    //     .nav {

    //         a {
    //             overflow: hidden;
    //             height: 36px;
    //         }

    //         .fa {
    //             float: left;
                
    //         }

            

    //         > li {
    //             > a {
    //                 span {
    //                     float: left;
    //                     margin-left: 5px;
    //                     text-indent: -1000%;
    //                     white-space: nowrap;
    //                     overflow: hidden;
    //                     opacity: 0;
                        
    //                 }
    //             }
    //         }
    //     }

    // }

}

        
.t-sidebar--pushed {
    width: 230px;
    background-color: rgba(99, 134, 148,0.9);
    
    .nav {
        span {
            opacity: 1;
            text-indent: 0;
        }
    }
}

div#ascrail2004 {
display: none1important;
z-index: 8!important;
}

@media (max-width: 1100px) {
    #ascrail2001.nicescroll-rails,
    #ascrail2002.nicescroll-rails,
    #ascrail2003.nicescroll-rails  {
        left: 63px !important;
    }

    #ascrail2001.nicescroll-rails--pushed,
    #ascrail2002.nicescroll-rails--pushed,
    #ascrail2003.nicescroll-rails--pushed, {
        left: 225px !important;
    }
}

